VITE_SUPER_URL="https://tpedmmrubslteonhicrj.supabase.co"
VITE_SUPER_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWRtbXJ1YnNsdGVvbmhpY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NjAzOTEsImV4cCI6MjA0MTAzNjM5MX0.JHR30YVtOdoO4pUOSMMCkAbhb_ZJ2Rdk0D6slsSPheg"
